server.port = 7000
spring.datasource.url=jdbc:postgresql://localhost:5432/coffeedb
spring.datasource.username=***
spring.datasource.password=***
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#logging.level.org.springframework.web=debug
#????? ?????????? ???? yaml ???? ? API ????? ????????? ???? resources -> static -> api.yaml
#? ????? ??? ?????????? ?????? name example ?????????? ?100, ?????? ?????????? ?1 ??? ????????
springdoc.swagger-ui.url=/api.yaml
